spring.application.name=kafka-resiver
server.port=8083
spring.kafka.consumer.bootstrap-servers=localhhst:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-group
